  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
 background: #f5f5f5;
}
.content {
 width: 100%;
 margin: 0 auto;
 padding: 0px;
}
.inner-content {
 margin: 30px;
}
.myheader {
 color: #442C2E! important;
 background: #FEDBD0;
 width: 100%;
 margin: 0 auto;
 border-bottom-left-radius: 50px;
 height: 80px;
}
.mymenu {
 margin: 0px 20px;
 color: #442C2E;
 padding-top: 30px;
}
.mymenu a {
 color: #442C2E;
}
.mytitle {
 color: #442C2E;
}
.mycolor {
 color: #442C2E;
}
.side-nav {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #442C2E;
}
.side-nav a {
    color: #442C2E! important;
}
.nav-wrapper {
 background: #FEDBD0! important;
 color: #442C2E! important;
}
.brand-logo {
 color: #442C2E! important;
}
.waves-effect2 {
 display: block;
}
.mycard {
 padding: 10px;
 border-radius: 20px;
 background: #fff;
}
.collection {
    margin: .1rem 0 0rem 0;
    border: 0px solid #e0e0e0;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
}
.myhelpertitle {
 margin: 10px 15px;
 font-weight: bold;
}
.collection .collection-item {
    background-color: transparent! important;
    line-height: 1.5rem;
    padding: 10px 10px;
    margin: 0;
    border-bottom: 1px dotties #e0e0e0;
}
.waves-effect.waves-brown .waves-ripple {
      background-color: rgba(254, 219, 208, 1.0);
}
</style>
    </head>

    <body class="mycolor">
  <ul id="slide-out" class="side-nav">
    <li>
    <div class="user-view">
      <h5>Assalamu'alaikum.</h5>
    </div>
    </li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Beranda</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Produk</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Tentang</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Kontak</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Tentang Merk</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Privacy Policy</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Disclaimers</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!">Halaman Bantuan</a></li>
    <li><div class="divider"></div></li>
    <p><a class="waves-effect waves-brown waves-ripple">© NIKKAB - IUMK/NIB Nomor 1222000300429</a></p>
  </ul>

  <nav>
    <div class="nav-wrapper">
      <h1 class="brand-logo center">Nikkab</h1>
    </div>
  </nav>
  
  <div class="myheader">
   <div class="mymenu"><a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a></div>
  </div>
  
 <div class="content">
  <div class="inner-content">
  
    <div class="card mycard">
     <h6 class="myhelpertitle">Produk</h6>
      <ul class="collection with-header z-depth-0">
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Niqab/Cadar<a href="#!" class="secondary-content"><i class="material-icons mycolor">chevron_right</i></a></div></li>
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Khimar<a href="#!" class="secondary-content"><i class="material-icons mycolor">chevron_right</i></a></div></li>
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Set Khimar<a href="#!" class="secondary-content"><i class="material-icons mycolor">chevron_right</i></a></div></li>
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Atasan<a href="#!" class="secondary-content"><i class="material-icons mycolor">chevron_right</i></a></div></li>
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Bawahan<a href="#!" class="secondary-content"><i class="material-icons mycolor">chevron_right</i></a></div></li>
      </ul>
  </div>
  
  <div class="card mycard waves-effect waves-brown waves-ripple waves-effect2">
   <p class="myhelpertitle">IUMK/NIB Nomor 1222000300429</p>
  </div>
  
 </div>
</div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script>
        
  // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
  
    $('.carousel.carousel-slider').carousel({fullWidth: true});

        </script>
    </body>
  </html>
