
  <!DOCTYPE html>
  <html>
    <head>
      <title>NIKKAB | Mitra: Mandiri Kompeksi</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
 background: #f5f5f5;
}
.content {
 width: 100%;
 margin: 0 auto;
 padding: 0px;
}
.inner-content {
 margin: 30px;
}
.myheader {
 color: #442C2E! important;
 background: #FEDBD0;
 width: 100%;
 margin: 0 auto;
 border-bottom-left-radius: 50px;
 height: 80px;
}
.mymenu {
 margin: 0px 20px;
 color: #442C2E;
 padding-top: 30px;
}
.mymenu a {
 color: #442C2E;
}
.mytitle {
 color: #442C2E;
}
.mycolor {
 color: #442C2E;
}
.side-nav {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #442C2E;
}
.side-nav a {
    color: #442C2E! important;
}
.nav-wrapper {
 background: #FEDBD0! important;
 color: #442C2E! important;
}
.brand-logo {
 color: #442C2E! important;
}
.waves-effect2 {
 display: block;
}
.mycard {
 padding: 10px;
 border-radius: 20px;
 background: #fff;
}
.collection {
    margin: .1rem 0 0rem 0;
    border: 0px solid #e0e0e0;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
}
.myhelpertitle {
 margin: 10px 15px;
 font-weight: bold;
}
.collection .collection-item {
    background-color: transparent! important;
    line-height: 1.5rem;
    padding: 10px 10px;
    margin: 0;
    border-bottom: 1px dotties #e0e0e0;
}
.waves-effect.waves-brown .waves-ripple {
      background-color: rgba(254, 219, 208, 1.0);
}
</style>
    </head>

    <body class="mycolor">
  <ul id="slide-out" class="side-nav">
    <li>
    <div class="user-view">
      <h5>Assalamu'alaikum.</h5>
    </div>
    </li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">roofing</i>Beranda</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">checkroom</i>Produk</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">receipt_long</i> Katalog</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">mail_outline</i>Kontak</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">help</i>Halaman Bantuan</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">history_edu</i>Artikel</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"> <i class="material-icons mycolor">approval</i>Tentang Merk Dagang</a></li>
    <li><a class="waves-effect waves-brown waves-ripple" href="#!"><i class="material-icons mycolor">info</i>Privacy</a></li>
    <li><div class="divider"></div></li>
    <p><small><a class="waves-effect waves-brown waves-ripple">© NIKKAB - IUMK/NIB Nomor 1222000300429</a></small></p>
  </ul>

  <nav>
    <div class="nav-wrapper">
      <a href="/" class="brand-logo left" style="margin-left: 15px;"><i class="material-icons">keyboard_backspace</i></a><br/>
    </div>
  </nav>
  
 <div class="content">
  <div class="inner-content">
    <h3 class="centre-align">
       Mandiri Kompeksi
    </h3>
    <div class="card mycard">
     <h6 class="myhelpertitle">Tentang</h6>
     <p>Menerima pesanan bordir dan jahit baju, kaos, emblem, masker, dll.</p>
  </div>
  
  <div class="card mycard">
   <h6 class="myhelpertitle">Kontak</h6>
      <ul class="collection with-header z-depth-0">
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Kunjungi website<a href="#!" class="secondary-content"><i class="material-icons mycolor">open_in_new</i></a></div></li>
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Download Aplikasi<a href="#!" class="secondary-content"><i class="material-icons mycolor">open_in_new</i></a></div></li>
        <li class="collection-item waves-effect waves-brown waves-ripple waves-effect2"><div>Hubungi<a href="#!" class="secondary-content"><i class="material-icons mycolor">open_in_new</i></a></div></li>
      </ul>
  </div>
  
 </div>
</div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script>
  // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();

        </script>
    </body>
  </html>
